# mixed-scala-java-in-maven

./: README.md  pom.xml
src/main/java/com/xflin/msjm/: JavaMain.java  JavaService.java
src/main/scala/com/xflin/msjm/: ScalaMain.scala  ScalaService.scala
